<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>div_problem</title>
  </head>
  <style>
    .parent {
      background-color: rgb(168, 207, 94);
      height: 800px;
      width: 1500px;
      margin: 100px;
      position: relative;
    }
    .static_layout {
      background-color: rgb(199, 175, 175);
      position: static;
      height: 200px;
      width: 200px;
      overflow: scroll;
      z-index: 99;
    }

    .fixed_layout {
      position: fixed;
      top: 600px;
      background-color: rgba(13, 230, 230, 0.425);
      width: 200px;
      height: 200px;
      overflow: scroll;
    }
    .absolute_layout {
      position: absolute;
      background-color: rgb(236, 245, 115);
      top: 230px;
      right: 0px;
      width: 200px;
      height: 200px;
      overflow: scroll;
    }
  </style>
  <body>
    <div class="parent">
      <div class="static_layout">
        Google LLC ( (listen)) is an American multinational technology company
        focusing on search engine technology, online advertising, cloud
        computing, computer software, quantum computing, e-commerce, artificial
        intelligence,[9] and consumer electronics. It has been referred to as
        "the most powerful company in the world"[10] and one of the world's most
        valuable brands due to its market dominance, data collection, and
        technological advantages in the area of artificial
        intelligence.[11][12][13] Its parent company Alphabet is considered one
        of the Big Five American information technology companies, alongside
        Amazon, Apple, Meta, and Microsoft.
      </div>
      <div class="fixed_layout">
        Google was founded on September 4, 1998, by Larry Page and Sergey Brin
        while they were PhD students at Stanford University in California.
        Together they own about 14% of its publicly listed shares and control
        56% of its stockholder voting power through super-voting stock. The
        company went public via an initial public offering (IPO) in 2004. In
        2015, Google was reorganized as a wholly owned subsidiary of Alphabet
        Inc. Google is Alphabet's largest subsidiary and is a holding company
        for Alphabet's Internet properties and interests. Sundar Pichai was
        appointed CEO of Google on October 24, 2015, replacing Larry Page, who
        became the CEO of Alphabet. On December 3, 2019, Pichai also became the
        CEO of Alphabet.
      </div>
      <div class="absolute_layout">
        The company has since rapidly grown to offer a multitude of products and
        services beyond Google Search, many of which hold dominant market
        positions. These products address a wide range of use cases, including
        email (Gmail), navigation (Waze & Maps), cloud computing (Cloud), web
        browsing (Chrome), video sharing (YouTube), productivity (Workspace),
        operating systems (Android), cloud storage (Drive), language translation
        (Translate), photo storage (Photos), video calling (Meet), smart home
        (Nest), smartphones (Pixel), wearable technology (Pixel Watch & Fitbit),
        music streaming (YouTube Music), video on demand (YouTube TV),
        artificial intelligence (Google Assistant), machine learning APIs
        (TensorFlow), AI chips (TPU), and more. Discontinued Google products
        include gaming (Stadia), Glass,[citation needed] Google+, Reader, Play
        Music, Nexus, Hangouts, and Inbox by Gmail.
      </div>
    </div>
  </body>
</html>
