* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.top_bar {
  display: flex;
  border: 1px solid #c3c3c3;
  padding: 10px;
  justify-content: space-around;
  background-color: #efeff1;
}
.top_bar p {
  font-size: 12px;
}
.logo_number {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 2px;
}
.logo_number p {
  font-size: 30px;
  font-weight: bolder;
  color: gray;
}
.logo_number .logo {
  margin-right: 18%;
}
.menu_bar {
  border-bottom: 1px solid #c3c3c3;
}
.menu_bar .menu {
  display: flex;
  justify-content: space-around;
  padding: 1% 21% 1% 21%;
}

.menu a {
  text-decoration: none;
  color: rgb(83, 83, 83);
  font-weight: 600;
  font-size: smaller;
  padding: 1% 1% 1% 1%;
}
.menu .custom_quote {
  background-color: #fe8801;
  color: white;
}
.head_form {
  display: flex;
  justify-content: center;
  gap: 10%;
  background-color: #efeff1;
  padding: 2%;
}
.head_form .desc {
  font-size: 15px;
  /* width: 35%; */
  color: gray;
  margin-bottom: 35px;
}
.head_line {
  width: 24%;
}
.head_line .headline {
  font-size: xxx-large;
  color: gray;
}
.head_line .small_subhead {
  font-size: x-large;
  color: gray;
  margin-bottom: 10px;
}
.head_line .form input {
  background: none;
  border: 1px solid gray;
  border-radius: 8px;
  height: 30px;
}
.get_start {
  background-color: #fe8801;
  width: 160px;
  border-radius: 13px;
  align-items: center;
}

.head_line .get_start p {
  text-align: center;
  font-size: large;
  padding: 10px;
  color: white;
  font-weight: bold;
}
.form input {
  background: none;
  border: 1px solid gray;
  padding: 10px;
  border-radius: 8px;
  margin: 10px;
}
.form .message input {
  width: 90%;
  height: 65px;
}
.form .btn {
  background-color: #fe8801;
  border: none;
  width: 96%;
  padding: 10px;
  margin: 10px;
  border-radius: 8px;
  color: white;
  font-weight: bolder;
  font-size: larger;
}

.blue_bar {
  display: flex;
  background-color: #209bde;
}
.blue_bar .title {
  color: white;
  width: 31%;
  font-size: 18px;
}
.title_1 {
  font-size: xx-large;
  font-weight: bolder;
}
.blue_bar {
  padding: 2%;
  justify-content: center;
  gap: 20%;
}
.blue_bar .design_now {
  width: 200px;
  height: 55px;
}

.blue_bar button {
  font-size: larger;
  background: none;
  border: none;
  color: #209bde;
  font-weight: 700;
  background-color: white;
  width: 100%;
  height: 100%;
}
.video_bar {
  display: flex;
  justify-content: center;
  gap: 7%;
  padding: 2%;
  background-color: #efeff1;
}
.video_bar p {
  color: #585858;
}
.video_head {
  font-size: 50px;
  font-weight: bolder;
}
.video_small {
  font-size: 30px;
  font-weight: bolder;
  margin-top: 10px;
}
.video_desc {
  font-weight: bold;
  font-size: 15px;
  margin-top: 10px;
}

.video_text {
  width: 20%;
}
.video_bar img {
  width: 600px;
}
.learn_more {
  background: none;
  border: none;
  color: white;
  background-color: #fe8801;
  height: 20%;
  width: 40%;
  font-size: large;
  margin-top: 10px;
}
.project_div {
  display: flex;
  justify-content: center;
  margin-top: 2%;
}
.project {
  width: 20%;
}
.project_div p {
  /* width: 46%; */
  font-size: 13px;
  color: #6c7176;
  margin-top: 2%;
}
.project_div .project_heading {
  font-size: large;
  color: #6c7176;
}
.project_learn {
  display: flex;
  justify-content: center;
  margin: 2%;
}
.project_detail {
  width: 45%;
}
.project_learn button {
  border: none;
  background: none;
  background-color: #fe8801;
  padding: 15px;
  width: 10%;
  color: white;
  font-weight: 900;
  font-size: large;
}
.footer {
  display: flex;
  background-color: #959595;
  color: white;
  justify-content: center;
  padding: 3% 0% 0% 0%;
}
.footer .heading {
  font-size: 20px;
}
.footer p {
  font-size: 10px;
  margin: 5%;
}
.footer > .help,
.company,
.products {
  width: 8%;
}
.copyright {
  display: flex;
  justify-content: center;
  background-color: #707070;
  color: white;
  font-size: 13px;
  padding: 1%;
}
@media only screen and (max-width: 1024px) {
  .menu_bar .menu {
    display: grid;
    grid-template-columns: auto auto auto;
  }

  .menu a {
    padding: 1px;
  }
  .blue_bar {
    align-items: center;
  }
  .video_bar img {
    width: 100%;
  }
  .video_text {
    width: 50%;
  }
  .learn_more {
    height: 10%;
    width: 90%;
  }
}

@media only screen and (max-width: 768px) {
  .menu_bar .menu {
    display: grid;
    grid-template-columns: auto auto;
  }
  .menu a {
    padding: 1px;
  }
}
